# deployment yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: react-table-next
  labels:
    app: react-table-next
  namespace: qui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: react-table-next
  template:
    metadata:
      labels:
        app: react-table-next
    spec:
      containers:
      - name: react-table-next
        imagePullPolicy: Always
        image: 767397742844.dkr.ecr.us-west-2.amazonaws.com/react-table-next
        ports:
          - containerPort: 80
            protocol: TCP
      nodeSelector:
        kubernetes.io/os: linux
