name: 'Setup Node and pnpm'
description: 'Setup Node.js and enable corepack for pnpm'
runs:
  using: 'composite'
  steps:
  - uses: ./.github/actions/pnpm-action-setup
    with:
      version: 10
      standalone: 'true'

  - uses: actions/setup-node@v4
    with:
      node-version: '22'
      cache: 'pnpm'

  - run: pnpm i --frozen-lockfile
    shell: bash
